.container-products {
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;

	h4 {
		text-align: center;
		margin: 50px 0;
	}
}

.category {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
	align-items: center;
	margin: 0 auto;
	border-bottom: solid 1px $white;
	border-top: solid 1px $white;
	margin-bottom: 150px;
}

.category-img {
	height: 100%;
	width: 100%;
	flex-grow: 1 auto;
	cursor: pointer;
	gap: 10px;
}

.container-product-infos h3 {
	max-width: 250px;
	text-align: center;
}

@media screen and (min-width: 768px) {
	.category {
		display: flex;
		justify-content: space-around;
		max-width: 1000px;
	}
	.category-img {
		width: 90%;
	}
	.container-card {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: 1000px;
		margin: 0 auto;
	}
}
